body {
  margin:0;
}

h1 {
padding-left: 16px;
font-size: 18px;
text-align: left;
margin-bottom: 10px;
font-family: "Lato",sans-serif;
font-weight: 500;
line-height: 1.1;
color: inherit;
}

h2{
  font-family: "Lato",sans-serif;
  font-size: 20px;
}

.about{
  color: #3E4652;
  font-family: "Lato",sans-serif;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 27.5px;
  margin-top: 10px;
  margin-left: 17px;
}

p{
   color: #333;
  font-family: "Lato",sans-serif;
  font-size: 15px;

}

form{
 font-family: "Lato",sans-serif;
 font-size: 13px
}

p.loppu{
   padding-bottom: 1em;
}

a:link {
    color: #333;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #333;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #00E5EE;
    background-color: transparent;
}

a:active {
    color: #ddd;
    background-color: transparent;
}

#languages{
  margin-top: -19px;
  float:right;
  width: 110px;
  height: 20px;
}

#lang-font{
  font-size: 12px;
  font-family: "Lato", sans-serif;
  line-height: 1.42857143;
}

 .languagebox{
  margin: auto;
  max-width: 900px;
  min-width: 500px;
 }

#main2 {
  padding: 0px;
}

.sisalto3{
  margin-top: 30px;;
}

section{
  padding: 16px;
}

.peitto2{
  margin-top: -60px;
  width: 100%;
  height: 60px;
  background-color: white;
  position: fixed;
}



 .banneri{
  padding-left: 35px;
  padding-top: 17px;
  max-width: 800px;
  min-width: 500px;
  height: 30px;
  margin: auto;  
 }


.logo {
  margin-top:-35px;
  margin-left: -5px;
    position: fixed;
    border-radius: 4px;
}

.navi {
  margin: auto;
  margin-top: 60px;
  max-width: 900px;
  min-width: 500px;
  height: 41px;
  background-color: black;
  border-bottom: 5px solid #00E5EE;  
}

.middle {
  margin: auto;
  max-width: 900px;
  min-width: 500px;
  background-color: white;
}

.info {
  width: 180px;
  padding: 0px 10px;
}

.center {
  margin: auto;
  margin-top: 50px;
  max-width: 610px;
  min-width: 500px;
}


/* Fixed navigator */
.container2 {
    overflow: hidden;
    background-color: #525C65;
    font-family: Arial;
    position: fixed;
    max-width: 900px;
    min-width: 500px;
    width: 100%;
    height: 41px;
    line-height: 1.42857143;
    border-bottom: 5px solid #00E5EE;
}

.container2 a {
    float: right;
    font-size: 15px;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.dropdown2 {
    float: right;
    overflow: hidden;
}

.dropdown2 .dropbtn {
    font-size: 15px; 
    font-family: Arial;  
    border: none;
    outline: none;
    color: white;
    padding: 10px;
    background-color: inherit;
}

.container2 a:hover, .dropdown2:hover .dropbtn {
    background-color: #00E5EE;
    color: white;
}

.container2 a.active {
    background-color: #00E5EE;
    color: white;
}

.dropdown2-content {
    display: none;
    position: fixed;
    background-color: #333;
    min-width: 108px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown2-content a {
    float: none;
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown2-content a:hover {
    background-color: #ddd;
}

.dropdown2:hover .dropdown2-content {
    display: block;
}

/*Gallery*/

#info1 {
   background-image: url("pic1.jpg");
   width: 900px;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   text-align: center;
   padding-top: 200px;
   padding-bottom: 150px;
}

#info2{
   background-image: url("pic2.jpg");
   width: 900px;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   text-align: center;
   padding-top: 200px;
   padding-bottom: 150px;
}

#info3{
   background-image: url("pic3.jpg");
   width: 900px;

   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   text-align: center;
   padding-top: 200px;
   padding-bottom: 150px;
}