<!DOCTYPE html>
<html lang="fi">
<head>
   <meta charset="UTF-8">
   <title>My Learning Data</title>
   <link rel="stylesheet" href="about.css">
</head>

<body>

  <div class="peitto2">
    <div class="banneri">
    </div>
    <div class="languagebox">
      <div id="languages"><p id="lang-font"><a href="aboutfi.html">Suomeksi</a> / <u>English</u></p>
      </div>
    </div>
  </div>

  <div class="navi">

    <div class="container2">
      <img class="logo" src="logotus.png" alt="logo" height="80">
      <a href="index2.html">Log Out</a> 
      <a href="home.html" >Username</a>
      <a href="help.html">Help</a>
      <a href="about.html" style = "background-color: #00E5EE;">About us</a>
    </div>
  </div>

  <div class="middle">

  <div id="main2">
    <div class="sisalto3">
      <h1>About Us</h1>
      <section><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc euismod elementum enim vel dapibus. Praesent non nulla faucibus tortor imperdiet porta ac eu arcu. Sed lacus augue, bibendum in felis non, pharetra mattis leo. Ut pretium condimentum faucibus. </p></section>
      
      <div id="info2"></div>
        
      <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Maecenas dapibus pharetra nibh quis pharetra. Sed iaculis et justo a fringilla. Praesent malesuada justo mollis diam luctus, non malesuada lectus eleifend. Nunc euismod sapien ex, in tempus enim congue accumsan. Aliquam vehicula porta enim ac eleifend. Vestibulum rhoncus ultricies tristique. Etiam luctus faucibus velit vitae lobortis. Donec sollicitudin velit vitae tellus porta mollis.</p>

      <p>Aenean ac odio congue, hendrerit lorem consectetur, maximus mauris. Aliquam sagittis nisi et lorem finibus mollis. Proin nec vulputate lectus. Aliquam sollicitudin sem est, ac egestas libero elementum vel. Praesent ut consequat purus. Praesent facilisis ligula tincidunt augue malesuada vehicula. Maecenas pretium nisl eu risus mattis interdum. Nam posuere, quam nec pellentesque commodo, magna nunc dapibus massa, sed lobortis eros turpis ut ante.</p></section>
      
      <div id="info3"></div>
  
      <section><p>Donec sollicitudin, turpis vel scelerisque hendrerit, tellus augue auctor eros, vel blandit nibh justo ac est. Maecenas odio turpis, posuere pretium suscipit et, iaculis nec enim. Nunc maximus nulla a lectus efficitur, sit amet volutpat nisi dapibus. Fusce id eros nec elit dictum efficitur. Sed at laoreet sem. Maecenas non ipsum nisi. Vivamus accumsan auctor ornare. Proin ac lorem dolor. Quisque ut dapibus libero. Donec ac venenatis odio. Integer vel mattis magna. Morbi velit turpis, fringilla tempus mi ac, suscipit consectetur nibh. Morbi ullamcorper neque id tortor mattis dignissim sit amet eget urna. Donec mattis porttitor tellus vel volutpat. </p></section>
  
      <div id="info1"></div>
  
      <section><p>Credits:</br>
        Frontpage carousel picture design:
        <a href='http://www.freepik.com/free-vector/online-education-infographic_763637.htm'>Designed by Freepik</a>
      </p></section>
      
      <section>
        <h2>Contact information</h2>
        <p>(Do not work yet)</p>

        <form name="form1" method="post" action="send_contact.php">  
          Name: 
          <input name="name" type="text" id="formi">
          <br><br>
          E-mail: 
          <input name="email" type="text" id="formi">
          <br><br>
          Comment: 
          <textarea name="message" cols="40" rows="4" id="formi"></textarea>
          <br><br>
          <input type="submit" name="Submit" value="Submit"> 
        </form>
        <br><br>
      </div>
    </div>
  </div>

</body>
</html>

