<!DOCTYPE html>
<html lang="fi">
<head>
   <meta charset="UTF-8">
   <title>My Learning Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="home.css">
</head>

<body>

  <div class="peitto">

  <div class="banneri">
  </div>

    <div class="languagebox">
      <div id="languages"><p><u>Suomeksi</u> / <a href="history.html">English</a></p>
      </div>
    </div>

  </div>

  <div class="navi">
    <div class="container2">
      <img class="logo" src="logotus.png" alt="logo" height="80">
      <a href="index2fi.html">Kirjaudu ulos</a> 
      <a href="homefi.html" style = "background-color: #00E5EE;">Käyttäjätunnus</a>
      <a href="helpfi.html">Help</a>
      <a href="aboutfi.html" >Lisätietoa</a>
    </div>
  </div>

  <div class="middle">

    <div class="container" id="boxi">
      <ul class="nav nav-tabs">
        <li><a href="homefi.html">Uudet luvat</a></li>
        <li><a href="activefi.html">Aktiiviset luvat</a></li>
        <li><a href="kidsfi.html">Lasten kehitys</a></li>
        <li><a href="personalfi.html">Omat tiedot</a></li>
        <li class="active" style="backgroud-color: none;"><a href="#">TAPAHTUMALOGI</a></li>
      </ul>
    </div>

    <div id="main">
      <div class="sisalto">

        <div class ="array">
          <table id="t01">

            <p>Lupa historia:</p>
            <tr>
              <th>Toiminto</th>
              <th>Päivämäärä</th> 
              <th>Allekirjoittaja</th>
              <th>Tila</th>
            </tr>
 
            <tr>
              <td style="border-left: none;"><button class="accordion">Ohjelma #1</button> 
                <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.01.2017</td>
              <td>Marko M.</td>
              <td>Hylätty</td>
            </tr>
            <tr>
              <td style="border-left: none;"><button class="accordion">Ohelma #1</button> 
                <div class="panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.01.2017</td>
              <td>Marko M.</td>
              <td>Hyväksytty</td>
            </tr>
            <tr>
              <td style="border-left: none;"><button class="accordion">Ohjelma #2</button> 
                <div class="panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.09.2016</td>
              <td>Maija M.</td>
              <td>Hyväksytty</td>
            </tr>
            <tr>
              <td style="border-left: none;"><button class="accordion">Program #3</button> 
                <div class="panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.09.2016</td>
              <td>Maija M.</td>
              <td> Hyväksytty </td>
            </tr>
            <tr>
              <td style="border-left: none;"><button class="accordion">Ylipsikon Yläkoulu, Tampere</button> 
                <div class="panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.08.2016</td>
              <td>Marko M.</td>
              <td>Hyväksytty</td>
            </tr>
            <tr>
              <td style="border-left: none;"><button class="accordion">Ylipsikon Lukio, Tampere</button> 
                <div class="panel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </td>
              <td>xx.08.2016</td>
              <td>Maija M.</td>
              <td>Hyväksytty</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openCity2(evt2, cityName2) {
      var i, tabcontent2, tablinks2;
      tabcontent2 = document.getElementsByClassName("tabcontent2");
      for (i = 0; i < tabcontent2.length; i++) {
        tabcontent2[i].style.display = "none";
      }
      tablinks2 = document.getElementsByClassName("tablinks2");
      for (i = 0; i < tablinks2.length; i++) {
        tablinks2[i].className = tablinks2[i].className.replace(" active", "");
      }
      document.getElementById(cityName2).style.display = "block";
      evt2.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen2" and click on it
    document.getElementById("defaultOpen2").click();
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      }
    }
  </script>

</body>
</html>

