<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>My Learning Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="home.css">
</head>

<body>

  <div class="peitto">
    <div class="banneri">
      <a href="index2.html"></a>
    </div>

    <div class="languagebox">
      <div id="languages"><p><a href="homefi.html">Suomeksi</a> / <u>English</u></p>
      </div>
    </div>
  </div>

  <div class="navi">

    <div class="container2">
      <img class="logo" src="logotus.png" alt="logo" height="80">
      <a href="index2.html">Log Out</a> 
      <a href="home.html" style = "background-color: #00E5EE;">Username</a>
      <a href="help.html">Help</a>
      <a href="about.html" >About us</a>
    </div>

  </div>

  <div class="middle">

    <div class="container" id="boxi">
      <ul class="nav nav-tabs">
        <li class="active" style="backgroud-color: none;">
          <a href="#">NEW CONSENTS</a>
        </li>
        <li><a href="active.html">Active Consents</a></li>
        <li><a href="kids.html">Children's Progress</a></li>
        <li><a href="personal.html">My Personal Information</a></li>
        <li><a href="history.html">Action Log</a></li>
      </ul>
    </div>

    <div id="main">
      <div class="sisalto">

        <h1 style="padding-left: 78px;">New updates:</h1>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen">General Learning Data<br>
          <span class = "detail">by Ylipsiko High School</span></button>
          <button class="tablinks" onclick="openCity(event, 'tab2')"> Activity Learning Data<br>
          <span class = "detail">by Ylipsiko High School</span></button>
          <button class="tablinks" onclick="openCity(event, 'tab3')">General Learning Data<br>
          <span class = "detail">by Ylipsiko middle School</span></button>
        </div>

        <div id="tab1" class="tabcontent">
          <h3>General Learning Data by Ylipsiko High School, Tampere</h3>
          
          <p>The Data related to general examinations and assignments will be managed and analysed by Ylipsiko High School.</p>
          <p><b>Data Usage Purpose:</b></p>
          <p>Generate Student Statistics  and Predict Performances.</p>
          
          <p><b>Consents:</b></p>
          <p>• I understand that all personal information will remain confidential and that all efforts will be made to ensure I cannot be identified.<br><br>
          • I agree that data gathered in this study may be stored anonymously and securely, and may be used for future research.<br><br>
          • I understand that my participation is voluntary and that I am free to withdraw at any time without giving a reason.</p>
          <br>
          
          <p id="keskitys">
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Accept </span></button></a>
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Decline </span></button></a>
          </p>
        </div>

        <div id="tab2" class="tabcontent">
          <h3>Activity Learning Data by Ylipsiko High School, Tampere</h3>
          <p>The Data related to general activity learning in class and will be managed and analysed by Ylipsiko High School.</p>

          <p><b>Data Usage Purpose:</b></p>
          <p>Generate Student Statistics  and Predict Performances to improve further activities used in class.</p>
          <p><b>Consents:</b></p>
          <p>• I understand that all personal information will remain confidential and that all efforts will be made to ensure I cannot be identified.<br><br>
          • I agree that data gathered in this study may be stored anonymously and securely, and may be used for future research.<br><br>
          • I understand that my participation is voluntary and that I am free to withdraw at any time without giving a reason.
          </p><br>

          <p id="keskitys">
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Accept </span></button></a>
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Decline </span></button></a>
          </p>
        </div>

        <div id="tab3" class="tabcontent">
          <h3>General Learning Data by Ylipsiko middle School, Tampere</h3>
          <p>The Data related to examinations and assignments will be managed and analysed by Ylipsiko middle School</p>

          <p><b>Data Usage Purpose:</b></p>
          <p>Generate Analytics based on general anonymous learning data and Predict Performances to improve further activities used in class.</p>
          <p><b>Consents:</b></p>
          <p>• I understand that all personal information will remain confidential and that all efforts will be made to ensure I cannot be identified.<br><br>
          • I agree that data gathered in this study may be stored anonymously and securely, and may be used for future research.<br><br>
          • I understand that my participation is voluntary and that I am free to withdraw at any time without giving a reason.
          </p><br>

          <p id="keskitys">
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Accept </span></button></a>
            <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Decline </span></button></a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

  <script>
    function openCity2(evt2, cityName2) {
      var i, tabcontent2, tablinks2;
      tabcontent2 = document.getElementsByClassName("tabcontent2");
      for (i = 0; i < tabcontent2.length; i++) {
        tabcontent2[i].style.display = "none";
      }
      tablinks2 = document.getElementsByClassName("tablinks2");
      for (i = 0; i < tablinks2.length; i++) {
        tablinks2[i].className = tablinks2[i].className.replace(" active", "");
      }
      document.getElementById(cityName2).style.display = "block";
      evt2.currentTarget.className += " active";
    }

  // Get the element with id="defaultOpen2" and click on it
  document.getElementById("defaultOpen2").click();
   </script>

   <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      }
    }
  </script>
</body>
</html>

