<!DOCTYPE html>
<html lang="fi">
<head>
   <meta charset="UTF-8">
   <title>My Learning Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="home.css">
</head>

<body>

  <div class="peitto">

  <div class="banneri">
    <a href="index2.html"></a>
  </div>

  <div class="languagebox">
    <div id="languages"><p><u>Suomeksi</u> / <a href="home.html">English</a></p>
    </div>
  </div>

</div>

<div class="navi">

  <div class="container2">
  <img class="logo" src="logotus.png" alt="logo" height="80">
  <a href="index2fi.html">Kirjaudu ulos</a> 
  <a href="homefi.html" style = "background-color: #00E5EE;">Käyttäjänimi</a>
  <a href="helpfi.html">Help</a>
  <a href="aboutfi.html" >Lisätietoa</a>

  </div>

</div>

<div class="middle">

  <div class="container" id="boxi">
  <ul class="nav nav-tabs">
    <li class="active" style="backgroud-color: none;"><a href="#">UUDET LUVAT</a> </li>
      <li><a href="activefi.html">Aktiiviset Luvat</a></li>
      <li><a href="kidsfi.html">Lasten kehitys</a></li>
      <li><a href="personalfi.html">Omat tiedot</a></li>
      <li><a href="historyfi.html">Tapahtumaloki</a></li>
  </ul></div>

  <div id="main">
      <div class="sisalto">

<h1 style="padding-left: 78px;">Uudet päivitykset:</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'tab1')" id="defaultOpen">Yleinen oppimistilasto<br>
    <span class = "detail">Ylipsikon Lukio</span></button>
  <button class="tablinks" onclick="openCity(event, 'tab2')">Aktiivinen oppimistilasto<br>
  <span class = "detail">Ylipsikon Lukio</span></button>
  <button class="tablinks" onclick="openCity(event, 'tab3')">Yleinen oppimistilasto<br>
    <span class = "detail">Ylipsikon yläkoulu</span></button>
</div>

<div id="tab1" class="tabcontent">
  <h3>Yleiset oppimistilasto, Ylipsikon Lukio, Tampere</h3>
  <p>Ylipsikon Lukio käsittelee ja analysoi kokeiden ja tehtävien yleiset tulokset.</p>
  <p><b>Tietojen käyttötarkoitus:</b></p>
  <p>Yleinen opiskelijatilastot ja suoristusten ennustaminen.</p>
  <p><b>Luvat:</b></p>
  <p>• Ymmärrän, että kaikkea henkilökohtainen tieto on luottamuksellista ja että henkilötietojen salaaminen otetaan vakavasti, eikä minua tai lasteni tietoja voida tunnistaa.<br><br>
• Suostun, että tämän tutkimuksen yhteydessä kerätyt tiedot voidaan säilöä nimettöminä ja turvatussa ympäristössä, jotta sitä voidaan hyödyntää tarvittaessa tutkimuksissa.<br><br>
• Ymmärrän, että minun osallistumiseni on vapaaehtoista ja voin muuttaa mieltäni peruuttamalla luvan, milloin vain ilman tarkentavaa syytä.
</p>

  <br>
  <p id="keskitys">

    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Hyväksy </span></button></a>
    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>
    Hylkää </span></button></a>

  </p>
</div>

<div id="tab2" class="tabcontent">
  <h3>Aktiivinen oppimistilasto, Ylipsikon Lukio, Tampere</h3>
  <p>Ylipsikon Lukio käsittelee ja analysoi luokassa tehtyjen havaintojen yleisiä tuloksia.
  </p>

  <p><b>Tietojen käyttötarkoitus:</b></p>
  <p>Yleinen opiskelijatilastot ja opiskelijan motivaation sekä aktiivisuuden lisääminen</p>
  <p><b>Luvat:</b></p>
  <p>• Ymmärrän, että kaikkea henkilökohtainen tieto on luottamuksellista ja että henkilötietojen salaaminen otetaan vakavasti, eikä minua tai lasteni tietoja voida tunnistaa.<br><br>
• Suostun, että tämän tutkimuksen yhteydessä kerätyt tiedot voidaan säilöä nimettöminä ja turvatussa ympäristössä, jotta sitä voidaan hyödyntää tarvittaessa tutkimuksissa.<br><br>
• Ymmärrän, että minun osallistumiseni on vapaaehtoista ja voin muuttaa mieltäni peruuttamalla luvan, milloin vain ilman tarkentavaa syytä.
</p>

  <br>
  <p id="keskitys">

    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Hyväksy </span></button></a>
    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>
    Hylkää </span></button></a>

  </p>
</div>

<div id="tab3" class="tabcontent">
  <h3>Yleinen oppimistilasto, Ylipsikon yläkoulu, Tampere</h3>
  <p>Yleinen opiskelijatilastot ja opiskelijan motivaation sekä aktiivisuuden lisääminen</p>

  <p><b>Data Usage Purpose:</b></p>
  <p>Yleinen opiskelijatilastot ja opiskelijan oppimistulosten kehittäminen.</p>
<p><b>Luvat:</b></p>
  <p>• Ymmärrän, että kaikkea henkilökohtainen tieto on luottamuksellista ja että henkilötietojen salaaminen otetaan vakavasti, eikä minua tai lasteni tietoja voida tunnistaa.<br><br>
• Suostun, että tämän tutkimuksen yhteydessä kerätyt tiedot voidaan säilöä nimettöminä ja turvatussa ympäristössä, jotta sitä voidaan hyödyntää tarvittaessa tutkimuksissa.<br><br>
• Ymmärrän, että minun osallistumiseni on vapaaehtoista ja voin muuttaa mieltäni peruuttamalla luvan, milloin vain ilman tarkentavaa syytä.
</p>

  <br>
  <p id="keskitys">

    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>Hyväksy </span></button></a>
    <a href="home.html"><button class="button2" style="vertical-align:middle"><span>
    Hylkää </span></button></a>

  </p>
</div>
</div>

</div>
 </div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<script>
function openCity2(evt2, cityName2) {
    var i, tabcontent2, tablinks2;
    tabcontent2 = document.getElementsByClassName("tabcontent2");
    for (i = 0; i < tabcontent2.length; i++) {
        tabcontent2[i].style.display = "none";
    }
    tablinks2 = document.getElementsByClassName("tablinks2");
    for (i = 0; i < tablinks2.length; i++) {
        tablinks2[i].className = tablinks2[i].className.replace(" active", "");
    }
    document.getElementById(cityName2).style.display = "block";
    evt2.currentTarget.className += " active";
}

// Get the element with id="defaultOpen2" and click on it
document.getElementById("defaultOpen2").click();
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>

