<!DOCTYPE html>
<html lang="fi">
<head>
   <meta charset="UTF-8">
   <title>My Learning Data</title>
   <link rel="stylesheet" href="index.css">
   <style>
	.mySlides {display:none}
	.w3-left, .w3-right, .w3-badge {cursor:pointer}
	.w3-badge {height:13px;width:13px;padding:0}
	</style>
</head>

<body>

	<div class="peitto">
    <div class="banneri">	
  	</div>

    <div class="languagebox">
      <div id="languages"><u>Suomeksi</u> / <a href="index2fi.html">English</a>
      </div>
    </div>
  </div>

  <div class="navi">
  	<div class="container">
      <img class="logo" src="logotus.png" alt="logo"  height="80">
      <div class="dropdown">
        <button class="dropbtn">Log In</button>
        <div class="dropdown-content">
          <a href="suomifi.html">Suomi.fi</a>
          <a href="mpassidfi.html">Mpass.id</a>
        </div>
      </div> 
      <a href="help.html">Help</a>
 	    <a href="about.html">Lisätietoa</a>
    </div>
  </div>

<div class="middle">

<div class="show w3-display-container">

  <img class="mySlides" src="info3fi.png" style="width:100%">
  <img class="mySlides" src="info2fi.png" 	style="width:100%">
  <img class="mySlides" src="infofi.png" style="width:100%">

  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-red" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-red" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>

</div>

<div id="main">
	<h1>Kirjaudu sisään<br></h1>
  <p id="keskitys">

    <a href="suomifi.html"><button class="button" style="vertical-align:middle"><span>Suomi.fi </span></button></a>
    <a href="mpassidfi.html"><button class="button" style="vertical-align:middle"><span>Mpass.id </span></button></a>

  </p>

</div>
  <p style="text-align: center; font-size:12px;">Yhteistyökumppanit:</p>
<div id="partners">
  <a href="https://www.demola.net/"><img class="logo2" src="part1.png" alt="Demola" width="140" height="70"></a>
  <a href="http://minedu.fi/en/frontpage"><img class="logo2" src="part2.png" alt="Ministry" width="140" height="70"></a>
  <a href="http://www.mpass.fi/en/"><img class="logo2" src="part3.png" alt="Mpass" width="140" height="70"></a>
</div>

 </div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>

