body {
  margin:0;
  font-family: "Lato",sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 18px;
  text-align: center;
}

a:link {
  color: #333;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #333;
  background-color: transparent;
  text-decoration: none;
}


a:active {
  color: #ddd;
  background-color: transparent;
}

#languages{
  float:right;
  font-size: 12px;
  width: 110px;
  height: 20px;
}

 .languagebox{
  margin: auto;
  margin-top: -26px;
  max-width: 900px;
  min-width: 500px;
 }

#main {
  padding: 16px;
}

.peitto{
  margin-top: -60px;
  width: 100%;
  height: 60px;
  background-color: white;
  position: fixed;
}

 .banneri{
  font-size: 25px;
  color: #3E4652;
  padding-left: 65px;
  max-width: 800px;
  min-width: 500px;
  height: 30px;
  margin: auto;    
 }

.logo {
  margin-top:-35px;
  margin-left: -5px;
  position: fixed;
  border-radius: 4px;
}

.logo2 {
  margin-left: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}

#partners{
  margin: auto;
  max-width: 460px;
}


#keskitys{
  max-width: 325px;
  margin: auto;
}

.navi {
  margin: auto;
  margin-top: 60px;
  max-width: 900px;
  min-width: 500px;
  height: 39px;
  background-color: #F1F4F2;
  border-bottom: 7px solid #00E5EE; 
}

.middle {
  margin: auto;
  max-width: 900px;
  min-width: 500px;
  background-color: white;
}


/*Buttons*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #00D5DD;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


/* Fixed navigator */
.container {
  overflow: hidden;
  background-color: #525C65;
  font-family: Arial;
  position: fixed;
  max-width: 900px;
  min-width: 500px;
  width: 100%;
}

.container a {
  float: right;
  font-size: 15px;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px; 
  font-family: Arial;  
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
  background-color: #00E5EE;
  color: white;
}

.container a.active {
  background-color: #4CAF50;
  color: white;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #333;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #00E5EE;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Picture show */
.show {
  margin: auto;
  max-width: 900px;
  min-width: 500px;
}

.w3-display-container{
  margin: auto;
  max-width: 900px;
}
.w3-display-container:hover{
  display:block;
}
.w3-display-container:hover {
  display:inline-block;
}

.w3-center {
  display:inline-block;
  width:auto;
}
.w3-center {
  text-align:center;
}
.w3-container:after,.w3-container:before{
  content:"";
  display:table;
  clear:both;
}

.w3-section{
  margin-bottom:5px;
}
.w3-large{
  font-size:22px;
}
.w3-text-white{
  color:#00B5BB;
}
.w3-display-bottommiddle{
  left:50%;
  bottom:0;
}
.w3-left{
  float:left;
}
.w3-right{
  float:right;
}
.w3-hover-text-red:hover{
  color:#00E5EE;
}

.w3-badge{
  background-color:#00D5DD;
  color:#00D5DD;
  display:inline-block;
  padding-left:8px;
  padding-right:8px;
  text-align:center;
}
.w3-badge{
  border-radius:50%;
}
.w3-border{
  border:1px solid #00C5CC;
}
.w3-transparent{
  background-color:transparent;
}

.w3-white,.w3-hover-white:hover{
    color:#00D5DD;
    background-color:#00D5DD;
}
