<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <title>My Learning Data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="home.css">
</head>

<body>

  <div class="peitto">

    <div class="banneri">
    </div>

    <div class="languagebox">
      <div id="languages"><p><a href="personalfi.html">Suomeksi</a> / <u>English</u></p>
      </div>
    </div>

  </div>

  <div class="navi">

    <div class="container2">
      <img class="logo" src="logotus.png" alt="logo" height="80">
      <a href="index2.html">Log Out</a> 
      <a href="home.html" style = "background-color: #00E5EE;">Username</a>
      <a href="help.html">Help</a>
      <a href="about.html">About us</a>
    </div>
  </div>

  <div class="middle">

    <div class="container" id="boxi">
      <ul class="nav nav-tabs">
        <li><a href="home.html">New Consents</a></li>
        <li><a href="active.html">Active Consents</a></li>
        <li><a href="kids.html">Children's Progress</a></li>
        <li class="active" id= "empty" style="backgroud-color: none;"><a href="#">MY PERSONAL INFORMATION</a></li>
        <li><a href="history.html">Action Log</a></li>
      </ul> 
    </div>

    <div id="main">
      <div class="sisalto">


        <div class="content2">
          <h3>My information</h3>
          <p>
          <b>Fist name:</b> Markus <br>
          <b>Last name:</b> Meikäläinen
          </p>
          <p>
          <b><u>Contact information</u></b><br>
          <b>e-mail:</b> Markus.meikalainen@gmail.com<br>
          <b>Phone number:</b> +35855 1234 123
          </p>
          <p>How would you like us to contact you?  
          <form action="">
            <input type="radio" name="contact" value="mail" checked>  E-mail<br>
            <input type="radio" name="contact" value="text">  Text message 
          </form></p>

          <p>How often would you like to have a report?
          <form action="">
            <input type="radio" name="schedule" value="week">  Immediately<br>
            <input type="radio" name="schedule" value="week">  Weekly<br>
            <input type="radio" name="schedule" value="month" checked>  Montly<br>
            <input type="radio" name="schedule" value="never">  None 
          </form></p>

          <p id="keskitys3">
            <a href="personal.html"><button class="button2" style="vertical-align:middle;"><span>Edit </span></button></a>
          </p>
        </div>

        <div class="content2">
          <h3>Children</h3>   
          <p>
          <b><u>Jenni Meikäläinen</u></b><br>
          <b>Current School:</b> Ylipisko High School, Tampere
          </p>

          <p>
          <b><u>Jaakko Meikäläinen</u></b><br>
          <b>Current School:</b> Ylipisko Middle School, Tampere
          </p>
          <br>


          <p id="keskitys2">
            <a href="personal.html"><button class="button2" style="vertical-align:middle"><span> Edit </span></button></a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].onclick = function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      }
    }
  </script>

</body>
</html>

